<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin">
   <children>
      <Label layoutX="156.0" layoutY="20.0" text="Admin Panel">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <JFXButton layoutX="232.0" layoutY="185.0" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: deepskyblue;" text="Generate Discount" />
      <JFXButton layoutX="235.0" layoutY="132.0" onAction="#kickUser" style="-fx-background-color: deepskyblue;" text="Access User Panel" />
   </children>
</AnchorPane>
