<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Loadpage">
   <children>
      <Label fx:id="topHeading" layoutX="59.0" layoutY="18.0" prefHeight="51.0" prefWidth="482.0" text="Hotel Reservation Simulation" visible="false">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="button" layoutX="212.0" layoutY="335.0" prefHeight="51.0" prefWidth="177.0" ripplerFill="BLACK" style="-fx-background-color: deepskyblue;" text="Start" viewOrder="1.0" visible="false" />
      <Label fx:id="botHeading" layoutX="213.0" layoutY="69.0" text="Praveen Vadlamani Incorporated" visible="false" />
      <ImageView fx:id="img" fitHeight="355.0" fitWidth="330.0" layoutX="136.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/—Pngtree—vector%20five%20star%20hotel%20icon_4015693.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
